<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Card Design</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/style.css">

  </head>
  <body>

  <section class="container">
    <div class="page-header">
    </div>
    <div class="row active-with-click">
      <div class="col-md-4 col-sm-6 col-xs-12">
        <article class="material-card Blue">
          <h2> <span>SR Tutorials</span>
            <strong> <i class="fa fa-fw fa-star"></i>
              Learn Every Day
             </strong>
          </h2>
          <div class="mc-content">
            <div class="img-container">
              <img src="srt.jpg" alt="srt" class="img-responsive">
            </div>
            <div class="mc-description">
              This Tutorial is for Learn Something new for beginners and do some style in their codes and many more...
            </div>
          </div>
          <a href="#" class="mc-btn-action">
            <i class="fa fa-bars"></i>
           </a>
           <div class="mc-footer">
             <h4>Social</h4>
             <a href="#" class="fa fa-fw fa-facebook"></a>
              <a href="#" class="fa fa-fw fa-twitter"></a>
               <a href="#" class="fa fa-fw fa-linkedin"></a>
                <a href="#" class="fa fa-fw fa-youtube"></a>
                 <a href="#" class="fa fa-fw fa-instagram"></a>
           </div>
        </article>
      </div>
    </div>
  </section>


  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="js/style.js" type="text/javascript"></script>

  </body>
  </html>
