// spread opertor in arrays and objects---------------------------------------------------

let array1 = [1,2,3,4];
let array2 = [9,8,7,6,5];

let AllArray = [...array1 , ...array2];
// so it store all the elements of an array in AllArray  Array ----
console.log(AllArray);

// spreading of a string element of array by using Element---------

const Array = [..."abc"];

// then it will give us an array ["a","b","c"];
// but note that only sring are iterable but integer type are not-------

console.log(Array);

// spread operator in the case of object ---------------------------------

const obj1 = {
    key1 : "value1",key2 : "value2"
};
 
const obj2 = {
    key3 : "value3" , key4:"value4"
};

const NewObj = {...obj1 , ...obj2};
console.log(NewObj);

